{
  "name": "dotfiles-public",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "rm -r dist && tsc -w",
    "format": "prettier --write \"./**/*.ts\""
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "@types/node": "14.18.39"
  }
}
